//Color palette
@c1: #FFC107;
@c2: #f4f3ee;
@c3: #bcb8b1;
@c4: #8a817c;
@c5: #463f3a;

// Media Ranges
@small-and-down: ~"only screen and (max-width : 600px)";
@medium-and-up: ~"only screen and (min-width : 601px)";
@medium-and-down: ~"only screen and (max-width : 992px)";
@large-and-up: ~"only screen and (min-width : 993px)";